#DATASOURCE (MYSQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yourmovies
spring.datasource.username=root
spring.datasource.password=admin
#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#PUERTO Y NOMBRE
server.port=8066
spring.application.name=your-movies
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
